DataBaseManager/View/InitializationPage.xaml

<Page x:Class="DataBaseManager.View.InitializationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Background="LightCyan"
      Title="InitializationPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="InitializationCentralLeftPanel" 
              Grid.Column="0">

            <Grid.Background>
                <LinearGradientBrush 
                    StartPoint="0,1" 
                    EndPoint="2,1">

                    <GradientStop 
                        Color="#483d8b" 
                        Offset="0"/>

                    <GradientStop 
                        Color="LightCyan" 
                        Offset="0.5"/>

                </LinearGradientBrush>
            </Grid.Background>

        </Grid>

        <Grid x:Name="InitializationCentralRightPanel" 
              Grid.Column="1" 
              Background="LightCyan">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Connection" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Style="{StaticResource TextBlock_H1}"/>

            <TextBlock Text="Host:" 
                       Grid.Row="1" 
                       Style="{StaticResource TextBlock_H2}"/>

            <TextBlock Text="User:" 
                       Grid.Row="2" 
                       Style="{StaticResource TextBlock_H2}"/>

            <TextBlock Text="DBname:" 
                       Grid.Row="3" 
                       Style="{StaticResource TextBlock_H2}"/>

            <TextBlock Text="Password:" 
                       Grid.Row="4" 
                       Style="{StaticResource TextBlock_H2}"/>

            <TextBlock Text="Port:" 
                       Grid.Row="5" 
                       Style="{StaticResource TextBlock_H2}"/>

            <Border Grid.Column="1" 
                    Grid.Row="1" 
                    Style="{StaticResource Border_H2}">
                <TextBox Text="{Binding Host}" 
                         Style="{StaticResource TextBox_H2}"/>
            </Border>

            <Border Grid.Column="1" 
                    Grid.Row="2" 
                    Style="{StaticResource Border_H2}">
                <TextBox Text="{Binding User}" 
                         Style="{StaticResource TextBox_H2}"/>
            </Border>

            <Border Grid.Column="1" 
                    Grid.Row="3" 
                    Style="{StaticResource Border_H2}">
                <TextBox Text="{Binding DBname}" 
                         Style="{StaticResource TextBox_H2}"/>
            </Border>

            <Border Grid.Column="1" 
                    Grid.Row="4" 
                    Style="{StaticResource Border_H2}">
                <TextBox Text="{Binding Password}"
                         Style="{StaticResource TextBox_H2}"/>
            </Border>

            <Border Grid.Column="1" 
                    Grid.Row="5" 
                    Style="{StaticResource Border_H2}">
                <TextBox Text="{Binding Port}" 
                         Style="{StaticResource TextBox_H2}"/>
            </Border>

            <Border Grid.Column="1" 
                    Grid.Row="6" 
                    Margin="130,0"
                    Style="{StaticResource Border_H2}">
                <Button Content="Accept" 
                        FontSize="16" 
                        Style="{StaticResource Button_H3}"
                        Command="{Binding toDataBasePageComamnd}"/>
            </Border>

        </Grid>
    </Grid>
</Page>
