DataBaseManager/View/InputNewColumn.xaml

<Page x:Class="DataBaseManager.View.InputNewColumn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseManager.View"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="340"
      Background="LightCyan"
      Title="InputNewColumn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Margin="10,0,10,0" 
                Style="{StaticResource Border_H2}">
            <TextBox Text="{Binding NewTableName}" 
                     Style="{StaticResource TextBox_H2}" 
                     TextAlignment="Center"/>
        </Border>

        <Border Grid.Column="0" 
                Grid.Row="1" 
                Style="{StaticResource Border_H2}" 
                VerticalAlignment="Top">
            <TextBox Text="{Binding NewColumnName}" 
                     Style="{StaticResource TextBox_H2}" 
                     TextAlignment="Center"/>
        </Border>

        <Border Grid.Column="1" 
                Grid.Row="1" 
                Style="{StaticResource Border_H2}" 
                VerticalAlignment="Top">
            <StackPanel>
                <RadioButton GroupName="Type" 
                             Content="INTEGER"
                             Command="{Binding _RadioButtonTypeCommand}"
                             CommandParameter="INTEGER"
                             Style="{StaticResource RadioButton_H2}"/>
                <RadioButton GroupName="Type" 
                             Content="FLOAT" 
                             Command="{Binding _RadioButtonTypeCommand}"
                             CommandParameter="FLOAT"
                             Style="{StaticResource RadioButton_H2}"/>
                <RadioButton GroupName="Type" 
                             Content="VARCHAR(30)"
                             Command="{Binding _RadioButtonTypeCommand}"
                             CommandParameter="VARCHAR(30)"
                             Style="{StaticResource RadioButton_H2}"/>
                <RadioButton GroupName="Type" 
                             Content="DATE"
                             Command="{Binding _RadioButtonTypeCommand}"
                             CommandParameter="DATE"
                             Style="{StaticResource RadioButton_H2}"/>
                <RadioButton GroupName="Type" 
                             Content="TIME"
                             Command="{Binding _RadioButtonTypeCommand}"
                             CommandParameter="TIME"
                             Style="{StaticResource RadioButton_H2}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" 
                Grid.Row="1" 
                Style="{StaticResource Border_H2}" 
                VerticalAlignment="Top">
            <StackPanel>
                <RadioButton GroupName="IsPrimaryKey" 
                             Content="PRIMARY"
                             Command="{Binding _RadioButtonIsPrimaryKeyCommand}"
                             Style="{StaticResource RadioButton_H2}">
                    <RadioButton.CommandParameter>
                        <s:Boolean>
                            True
                        </s:Boolean>
                    </RadioButton.CommandParameter>
                </RadioButton>
                
                <RadioButton GroupName="IsPrimaryKey" 
                             Content="Default" 
                             Command="{Binding _RadioButtonIsPrimaryKeyCommand}"
                             Style="{StaticResource RadioButton_H2}">
                    <RadioButton.CommandParameter>
                        <s:Boolean>
                            False
                        </s:Boolean>
                    </RadioButton.CommandParameter>
                </RadioButton>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource Border_H3}" 
                Grid.Column="2"
                Grid.Row="2"
                Height="25" 
                Width="60"
                HorizontalAlignment="Right"
                >
            <Button Content="Accept" 
                    Style="{StaticResource Button_H3}"
                    Command="{Binding acceptCommand}"/>
        </Border>


    </Grid>
</Page>
