DataBaseManager/MainWindow.xaml

<Window x:Class="DataBaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseManager"
        xmlns:ViewModel="clr-namespace:DataBaseManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ViewModel:MainViewModel x:Key="MainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightCyan">
            <Border BorderBrush="Black" BorderThickness="1">
                <Border     Grid.Row="0" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource Border_H3}"
                    Margin="3">
                    <Button Content="Home" 
                    FontSize="16" 
                    Style="{StaticResource Button_H3}"
                    VerticalContentAlignment="Center"
                    Command="{Binding toInitialiaztionPageComamnd}"/>
                </Border>
            </Border>

        </Grid>


        <Frame x:Name="FrameContent" 
               Grid.Row="1" 
               Content="{Binding ActivePage}" 
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
